<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Exhibiton </title>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link href="assets/css/bootstrap.css " rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css " rel="stylesheet">
    <link href="assets/css/bootstrap-theme.min.css " rel="stylesheet">
    <link href="assets/css/bootstrap.css/bootstrap.min.css " rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
  </head>

  <body>
    <div class = "navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <a href="#" class="navbar-brand">Tech site</a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                Exhibiton Menu
            </button>
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class = "nav navbar-nav navbar-right">
                    <li><a href="#"> Home </a>

                    </li>
                </ul>
            </div>

        </div>

    </div>

    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.js/bootstrap.min.js"></script>
  </body>
</html>
